<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
   <br><h1>FRIENDS' NAMES</h1><br>
   <ol> <br><li><a href="STUART.html">KABAKKO STUART</a></li><br>
    <br><li><a href="Kalyango.html">KALYANGO FRED</a></li><br>
   <br><li><a href="KABUYE.html">KABUYE PHILLIP</a></li><br>
    <br><li><a href="kityo.html">KITYO JOSEPH</a></li><br>
    <br><li><a href="Jiet.html">JIET BUONG</a></li><br></ol>

</body>
</html>